<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgray;
        }
        li {
            font-size: large;
            width: 600px;
        }
        #pre-definidas {
            color: deeppink;
        }

        #current-color {
            background: transparent;
            color: greenyellow;
            border: 5px solid currentColor;
        }

        #rgb {
            color:rgb(111, 16, 212);
            background-color: rgb(0, 0, 0);
        }

        #rgba {
            background-color: rgba(0, 0, 255, 0.5)
        }

        #hex {
            color: #fff;
            background-color: #f1f;
            border: 5px solid #0dd895;
        }

        #hex-transparencia {
            color: #0000ff40;
        }

        #hsl {
            color: hsl(120, 100%, 50%);
            background-color: hsl(270, 80% , 60%);
        }

        #hsla {
            color: hsla(270, 70%, 60%, .6);
            background-color: hsla(160, 100%, 50%, .2);
        }

        div {
            width: 300px;
            height: 300px;
            border: 5px solid blueviolet;
            float: left;
            margin: 1em;
        }

        code { 
            margin: 1em;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
            object-position: 30px -80%;
        }

        #scale-down {
            object-fit: scale-down;
            object-position: 80% 0%;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url('https://i.pinimg.com/originals/0b/23/fe/0b23feeaa41c9afa7dbf0de8d52775cd.gif');
        }

        .exemplo2 {
            background-image: linear-gradient(green, yellow, red);
        }        
        
        .exemplo3 {
            background-image: radial-gradient(blueviolet, orangered
            );
        }

    </style>
</head>
<body>
    <p> A <em> B </em> <strong> C </strong> </p>
<!-- Lista desordernada -->
    <h1>Cores</h1>
    <hr>
    <p>Existem várias formas de definirmos cores utilizando o CSS. São elas:</p>
    <ul> 
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "current-color"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com tranparencia</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

<!-- *DICA: digitar 'li*x' x=qnt de linhas  -->
<!-- Lista ordernada -->
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <h2>Propriedade <code>object-fit</code></h2>
    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="assets/imagens/cores.jpeg" alt="" id="fill">
    </div>

    <br>

    <code>object-fit: contain;</code>
    <div>
        <img src="assets/imagens/cores.jpeg" alt="" id="contain">
    </div>

    <br>

    <code>object-fit: cover;</code>
    <div>
        <img src="assets/imagens/cores.jpeg" alt="" id="cover">
    </div>
    
    <br>

    <code>object-fit: none;</code> <br>
    <code>object-position: 30px -80%;</code>
    <div>
        <img src="assets/imagens/cores.jpeg" alt="" id="none">
    </div>
    
    <br>

    <code>object-fit: scale-down;</code> escolhe a menor img <br>
    <code>object-position: 80% 0%;</code>
    <div>
        <img src="assets/imagens/cores.jpeg" alt="" id="scale-down">
    </div>
    
    <div class="exemplo"></div>  
    <div class="exemplo2"></div>
    <div class="exemplo3"></div>
    <a href="" target="_blank"></a>
</html>